<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6114c24-af02-47cc-9b51-691e27acf116</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExchangeRates.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\InitializationFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\CurrencyEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\CurrencyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CurrencyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrencyPage.xaml.cs">
      <DependentUpon>CurrencyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\CurrencyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>